<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373057927c1946928979329feb1e1a37" Name="Diagram1">
        <EntityTypeShape EntityType="WEBModel.tbl_ChiTietOrders" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.tbl_LoaiSanPhams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.tbl_NguoiSuDungs" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.tbl_NhaSanXuats" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.tbl_PhieuOrders" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.tbl_SanPhams" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WEBModel.FK__tbl_ChiTi__Phieu__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__tbl_ChiTi__SanPh__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__tbl_SanPh__LoaiS__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__tbl_Phieu__Nguoi__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__tbl_SanPh__NhaSa__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>